<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Découverte de Python</title>

    <link rel="stylesheet" href="../../css/reveal.css" />
    <link rel="stylesheet" href="../../css/theme/blood.css" id="theme" />
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../../lib/css/zenburn.css" />
    <link rel="stylesheet" href="../../slides.css" />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "../../css/print/pdf.css"
        : "../../css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="intro.md"
          data-separator="^\r?\n----  ----\r?\n$"
          data-separator-vertical="^\r?\n----\r?\n$"
        ></section>
        <section
          data-markdown="basics.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="variables.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="functions.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="poo.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="module_package.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="versionnage.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="end.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="complement_1.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
        <section
          data-markdown="complement_2.md"
          data-separator="^\r?\n---  ---\r?\n$"
          data-separator-vertical="^\r?\n---\r?\n$"
        ></section>
      </div>
    </div>

    <script src="../../lib/js/head.min.js"></script>
    <script src="../../js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        margin: 0.01,
        slideNumber: "c/t",
        transition: "slide",
        dependencies: [
          {
            src: "../../lib/js/classList.js",
            condition: function () {
              return !document.body.classList;
            },
          },
          { src: "../../plugin/markdown/marked.js" },
          { src: "../../plugin/markdown/markdown.js" },
          { src: "../../plugin/notes/notes.js", async: true },
          { src: "../../plugin/search/search.js", async: true },
          { src: "../../plugin/zoom-js/zoom.js", async: true },
          {
            src: "../../plugin/highlight/highlight.js",
            async: true,
            callback: function () {
              hljs.initHighlightingOnLoad();
            },
          },
          { src: "../../plugin/search/search.js", async: true },

          { src: "../../plugin/menu/menu.js" },
        ],
      });
    </script>
  </body>
</html>
