<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Website</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand text-dark">Donatien <b class="text_theme_color">Eneman</b></a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link text-dark" href="index.html">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="formation/index.html">Formations </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="ensai/index.html">Ensai </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="jumbotron background_theme_color">
      <div class="presentation_part">
        <div class="row align-items-start">
          <div class="col-sm-4">
            <img class="presentation_photo hide"
              src="https://media-exp1.licdn.com/dms/image/C5603AQFsGru6awSTrw/profile-displayphoto-shrink_200_200/0/1546120286368?e=1621468800&v=beta&t=CCbXWXtNv2e5Y7S69sg07oFwDjLNqaUtrcE-Zh3tTCc" />
          </div>
          <div class="col-sm-8">
            <div class="presentation_text">
              <h1 class="jumbotron-heading text-light"><b>Donatien ENEMAN</b></h1>
              <p class="lead text-light">Analyste développeur à l'INSEE</p>
              <a href="https://www.linkedin.com/in/donatien-eneman-544763164/"><button type="button"
                  class="btn btn-primary btn-circle"><i class="fab fa-linkedin-in"></i></button></a>
              <a href="https://gitlab.com/Donatien26"><button type="button" class="btn btn-primary btn-circle"><i
                    class="fab fa-gitlab"></i></button></a>
              <a href="https://github.com/Donatien26?tab=repositories"><button type="button"
                  class="btn btn-primary btn-circle"><i class="fab fa-github"></i></button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about_part container">
      <div class="row">
        <div class="col-sm-8">
          <div>
            <h2>About <b class="text_theme_color">Me</b></h2>
            <p>
              J'ai passé les deux dernières années à l'ENSAI, afin d'être formé au métier d'attaché statisticien de
              l'INSEE. J'ai acquis la capacité de produire des statistiques de rédiger des études et de les soutenir
              tout en les rendant accessible au plus grand nombre. J'ai aussi appris à gérer une équipe au cours des
              différents projets. J'ai également souhaité cette formation avec une licence en mathématique appliquées et
              une licence en économie. Je souhaite désormais étendre mon expérience et mon savoir-faire au service du
              service de la statistique publique (SSP).
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <ul class="about_info_part">
            <li>
              <span class="about_info_title">Poste actuel </span><span class="about_info_value">Analyste et
                développeur</span>
            </li>
            <li>
              <span class="about_info_title">Age </span><span class="about_info_value">25</span>
            </li>
            <li>
              <span class="about_info_title">Residence </span><span class="about_info_value">Malakoff, France</span>
            </li>
            <li>
              <span class="about_info_title">e-mail </span><span
                class="about_info_value">donatien.eneman@insee.fr</span>
            </li>
            <li>
              <span class="about_info_title">Téléphone </span><span class="about_info_value">06 72
                75 76 00</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="formation_part container">
      <div class="row">
        <div class="col-sm-8">
          <h2>Formation et <b class="text_theme_color">diplômes</b></h2>
          <div class="main-timeline">

            <div class="timeline">
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">1 an</span>
                    <span class="year">2018</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Master 2 Statistique et traitement des données</h5>
                <h6 class="subtitle">Université de Rennes 1</h6>
                <p class="description">
                <p>
                  Parcours-type Evaluation et Décision Publiques avec majeure Statistique et traitement des données.
                </p>
                <p>
                  Mention Bien
                </p>
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">1 an</span>
                    <span class="year">2017</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Licence économie parcours grandes écoles</h5>
                <h6 class="subtitle">Université Paris-Dauphine</h6>
                <p class="description">
                  Mention assez bien
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">1 an</span>
                    <span class="year">2016</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Licence mathématique appliquées</h5>
                <h6 class="subtitle">Université Rennes 1</h6>
                <p class="description">
                <p>En parallèle de ma formation à l'Ensai, j'ai eu l'opportunité de pouvoir suivre une Licence
                  mathématique appliquées</p>

                <p>Chapitres abordés : Équations différentielles non linéaire, Calcul différentiel, Calcul matriciel,
                  Fonctions Holomorphes, Analyse Numériques et Probabilités.</p>
                </p>
                <p>
                  Mention assez-bien
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">2 ans</span>
                    <span class="year">2016</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Ecole Nationale de la Statistique et de l'Analyse de l'Information (ENSAI)</h5>
                <h6 class="subtitle">Parcours Attaché Statisticien</h6>
                <p class="description">
                <p>
                  L'ENSAI fait partie, avec l'ENSAE, du Groupe des écoles nationales d'économie et de statistique
                  (Genes) qui rassemble les activités d'enseignement et de recherche de l'Insee.
                </p>
                <p>
                  L’Ensai forme des cadres de haut niveau qualifiés dans le traitement et l’analyse de l’information.
                  Issus du cycle ingénieur ou du cycle fonctionnaire, les élèves possèdent en fin de cursus une triple
                  compétence «statistique-économétrie-informatique» unanimement reconnue dans tous les secteurs
                  d’activité économique.
                </p>
                </p>
              </div>
            </div>
          </div>


          <h2>Expériences <b class="text_theme_color">professionnelles</b></h2>
          <div class="main-timeline">
            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">2 Years</span>
                    <span class="year">2013</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Visual Art &amp; Design</h5>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
                  scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis,
                  eu
                  ultrices elit molestie.
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">1 Years</span>
                    <span class="year">2015</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Product Designer</h5>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
                  scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis,
                  eu
                  ultrices elit molestie.
                </p>
              </div>
            </div>


            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">2 Years</span>
                    <span class="year">2016</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Web Designer</h5>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
                  scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis,
                  eu
                  ultrices elit molestie.
                </p>
              </div>
            </div>

            <div class="timeline">
              <div class="icon"></div>
              <div class="date-content">
                <div class="date-outer">
                  <span class="date">
                    <span class="month">2 Years</span>
                    <span class="year">2018</span>
                  </span>
                </div>
              </div>
              <div class="timeline-content">
                <h5 class="title">Graphic Designer</h5>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque
                  scelerisque. Aliquam erat volutpat. Aenean interdum finibus efficitur. Praesent dapibus dolor felis,
                  eu
                  ultrices elit molestie.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <h2 class="text_theme_color">Compétences</h2>

          <div class="row">
            <div class="col-sm-4">
              Régression:
            </div>
            <div class="col-sm-8">
              <div class="progress">
                <div class="progress-bar background_theme_color" role="progressbar" style="width: 75%"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
        </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cc81300a7d.js" crossorigin="anonymous"></script>


</body>

</html>